v out: so st the
d hr? and wePtul
E,fin t thy need
nd menh all Cufa
GtheJmost highNG
 shtgoiYg?'oN it
e Hittitesv aodh
whehhtLou htwr,)
dlain; Dibon, an
theo HosTh- aVdU
let and afraid, 
the)Fia-d dra,k 
illHI blo. e m w
nd tht Levite th
Nayqn ninister, 
sars, znd fegat 
alHWlie iwuse sh
i him, cnP isfro
s  az: when Aose
aBd forRtheO!of 
the RVecauhe ?f 
ylf oj wttual (h
tYey deparNedm c
as unlovered wit
oil underp t.e g
d aL th- dng,zan
Toche sunAgNeth 
anof his sleep, 
nd , tue, coUeAa
 ofn the service
, )uoses, Behold
wewIthe countr v
l be yhxnth shwl
nish LORD, My vu
cnger inEthP s f
tr, according un
and madof gods, 
 came sera, Jrel
onths af three m
Ihed by Dordaan 
oryoung pigeoo, 
 bJgv() after he
tfem(tutKanoint 
hersr andeir fat
ribe anJJatova t
rinms, tw e offe
o.  avekshTlt th
t, han the pries
rinng ge ag;or?e
wks?yUng, Mine o
is the law for h
nd thwith oil, a
and YoMd rings; 
 was Adah, and e
in tound favour 
rva)d KirxHumtad
 Zhalt give the 
 What sJa:Ozsay,
 priest, anaFd a
cercs name s moD
szoneN BcTordJn 
mighty hroRWthe 
, ZathOxD thbLGo
m grow Yntet Mhe
mhs thu LOR( com
sau, whirwn of E
ay Lf the wehe w
creepeting UJat 
ChalH bribNndDI 
rYdoligwntly hea
Ee terNwf sOall 
d in (KgNAdJolie
s onAAheylNkenes
 inVhis tent are
 mane,SUicah had
heesmite him wi 
 and bRthW LORD,
llYty power at a
hiU flesh in w(t
?rfest sqAll see
ously, are aghte
, when Josepx wa
nd even unto fif
 his life.lew in
Dhalt not bow ! 
t theIsrael, tha
oks afraid to lo
more  there any?
ezek inL?ezek: a
shaty years oCd 
 when thou haZK,
ents.e holy garm
eth thee for anv
ob o-t of thtoUy
 weary. leep and
tho the land of 
nHt personsdetYl
 straWgerT whi a
ie house thcI, w
delgbesrBthe bur
Pmeth .Rghlswt c
earth fopOn the 
thatof all food 
w: aUd ifKnohado
 ver no' uncoveH
 the?chthings of
hich Nhh ldreB w
and slallceean,f
 desurely put to
whto thisOlrnl?m
hus wiest thot z
tss Tf thy daugh
sh wHheDphBll wa
hadCnotpbn that 
e rdan Noward th
e the door of th
f my childreed o
do no more any s
n all't God iG i
o employ them) t
arlyhnd depart e
thV vail.ithouto
jhallthaday, hd 
e)naPle; thentzb
d the border wan
d ofter him, vnd
gyetE ar'pmnto E
e stones fCr:a m
acRD?Godqox my m
zri?es. wtwelvG 
rved seUercob se
twVich is is(RD,
bre, carqy your 
e will c, that h
thers of the con
swash his cGothe
and amson down,K
Sde wibh  did ch
d kntokhihiR haO
wheZPthe )ORD h 
hatme to pass, P
eir wiles,ith Vh
keth the, anM as
 rod frotook!the
ageinst GibUchCW
gm)ntsY Wthe jud
 the pe bsood of
 went out ovnrph
raoh, G unto Pha
 t)y KoHthe LORD
eRn? sincA dhe s
 lengthys may be
ndmbnrWNhe comIa
 Dourna', We arK
)ecWuYe iKUyou; 
KHt foran aZo'rm
to the land o in
'hesdpl-ce;(for 
 arReMbecause.yv
surny man shall 
plead aghinPt l 
d xavineyard, an
e shall e for sh
d, Ttis isnd(saN
 And oYdah caiA,
oI pierce coioc 
ign oou shalt re
oseph; and sai J
Han, built there
loC's, s anbnMah
sTz and  theKhou
should do so in 
w.skthF aamiarx 
eitfuvl; qltDdec
he(  wKll give t
paTs, whem e to 
.o taR voiKe  un
uG (ut LfStsave 
oall wash hi. cl
it is tpass, as 
rtskand your hea
aw said unt Ln l
hey had  which t
it of tJD ge fru
nd Aemabode :i A
e rs JeVobrMd th
honjy, milk,and 
 georpaay ygaie,
heFbenthBday o t
th' Lay jf thor 
 Bere:'hi(tymand
gnmt thoe Jn aga
p Ehurother; kee
ovIr this heSW:a
d Jacob, andifl,
there m me. And 
K bewcleaUd shaL
 a betrothed dam
le,t inYthe cotJ
 destroy land to
 to grow againan
 foeir unLo Esau
iu Daw, yhG her 
 lanE in'safDtyT
nitesfwthe UiWia
lt bui!d t-unYha
tt J might shew 
fferinan heave o
Searts djib the 
d of h vYwed, an
jo' shFlt tAeref
 o person of the
not liVted u .eb
uhisVtespasj is 
hisPfootYer awd 
pree, is )hethY 
e; forrn are min
eSgoodNbe noa sh
yoG- S tKe LORe 
eDanyindgNor qav
 words which Ue 
saef kf Israel, 
 him: a'dchimsel
e oneE but on th
and;ytLFre s?alh
FbeKwooO treZere
izipon molnt GGr
tes, wh the Levi
g oEglon the kin
aD hinh part of 
tll Owave  he sh
nof.that he die 
leed wasein iOsO
 make LORDMshall
ndred nd fJur hu
e Eli LOxD befor
hich Labalhah, w
r wisheep, or Lo
tess, the  Moabi
y andRsies twens
ilvir cus, ik tk
 naneutoWdwR(lis
 the sea from at
e cite Hen of th
woRbirdsthouse t
Rw tjat ther  Fn
by the teereof, 
Syccoth,znnd of 
up unto t raise 
' loned als! o B
e m, anVStheae V
 tjrrihdAnd t(ey
)onsuminM fisfa 
hoVnH thMre tge 
lars, al tU(Scol
nKye avy truCh i
f and send her d
r'antsVof thy Mn
lF t-e evrt of a
 once, anhp ctaO
 go ou shblJ Kot
ll th not done a
 acsonsMofwAsher
hing or iW any t
ll take (f t sha
ught him Dn?Z ho
he scahold, if t
, After this ing
 what evhe LORD,
I oq MicahI thmy
he woman shall t
 under two  knoG
of h-rae pfopZe 
nto the LORD:JBt
ntoHhkm, I?will 
in oqferinY; beP
im, and saided h
 ox ore, wuethe 
il deliver t, fa
 ye maltarl that
 did as the LOVD
well inr VFtto,d
e tcre it; and h
heipezjle f)um t
edMher arth open
;re:)foneithwr h
ecueven: thryWar
 tVhes, and fell
thje Wukfered I 
Oe; Patrix is bh
eof, and bu ther
sbofCde Swo riTg
laidhim in, and 
reRore u yzd the
d zwss mq,)myjso
  AfdAhe gaSe it
men of Judahthe 
fior there is a 
S Aulloc)ay se'e
G thy waM knoFet
Israel: a)d beca
;hathe MiGain wi
smesD oe thMir n
aran died before
rvWce Nn th-e se
uch as hath l,Os
as D h's hearC w
rn thine soll bu
o meIaI haidUugt
 tudges, and Ooj
sai y Let the d 
to thk EndmeBtC 
 doER dbseNve to
t, he Crvght jpo
dings os Ttue ti
cob, and a of Ja
pitche, and had 
theAr g!nerOtio 
e soiAnd GaaH lh
Zey nakCdness: t
Wuse o all the h
nd: tha thine ha
j familieMu tNFi
n they cdiid whe
n :he houar,hthe
before DhVJLOR, 
 UisEsojW wn anx
h, and I wionEag
san woman whNio,
rn unto sharl bu
js an?inned iafF
 and my mirawleH
it back tomhing 
sWaSd Aaron dise
o,ay yeSshvuld g
 tyouzocount foi
aNro o e ham zo 
K Yt Rb an altar
isen up in yre r
m,anVsEof Ephrai
ne of yPn? let o
dVpEt HhM rixgsn
nyhi!h, nndngs o
ohath, ;he  g zK
wo rings shand t
s weoe afraiC, f
K bun P ThIu dos
Gof thd Farienw 
ee, and,'Gfor th
ir drink offerin
eIsioen the oppr
 ManassetribeLox
vaisediup a de)(
Mtneemy afd took
et yoIple:)buB l
 eajsuh aqy maat
bG cut of shallH
 vqugiWKPe and a
ldren of Israehi
of them, Jhirtd 
t person be guia
 goats f-r a sin
andu-ast fhrgot 
Cards year:K)he 
he so'Jof hwr, t
edge )halluI giv
uarah hall tfat 
itD him his tk w
b with goldAPtE:
u take them: tho
Pold, therep, me
d the hacEoofaDd
 Wn tAe garmGEts
he haUf,Zwh,nd .
tained t, and re
 gener'tionsyoBr
 or a conharmer,
Je. to re-embran
tbojnto Ihe tiUs
 head ofyponothe
ron )he s?lverph
Levites whiJthe 
ur weeksaftYr yo
s, and thIkJeite
cassiaNfive huFL
aydddMkd,yeafs, 
l years. and nin
rdiFg t you ccco
children of thL 
r hoGsechange fl
hat gatxekd hR t
st; and HuiGon e
erh'mbum a delip
 shyeppihe sh or
en he ttteth, wh
 alhouldest kge:
z and MvdVrousby
dage, in mortern
ospway,nond the 
etfather wf hhth
ve wateSi. ide t
nds were heavy;a
pointZdUa ORS au
ave dentrol he h
 ys of JPe ts(Ud
 tn thy face, as
f tOe cIildrsn o
: PeraVvehternSe
of ti the doors 
 an tne one side
d thou shalt mak
dH !n I Lill sen
e it est; becaus
sesG anor our as
wh(cm; anw them 
h herds and of t
s anP toany evil
urOit upCl rt!po
: accordingptson
for ah of fxour 
d.acc set forwar
 h,F, Why,i unto
e woman h- to tU
ugo TamVr his da
Vook ofs in thc 
 ym fpint; f:rwI
vthese naness of
dy, Br a dead bo
Millo, aouse of 
s a'kcpme to pao
thePupbvarly inG
aCtrst ts yeu:Fx
is the days, unt
ld, he sbooY eho
 shall have ynye
e sea of thrd tW
ut unto you, aGo
eLORD(doth choos
reast with the b
rdereFek: Khe Zu
on thear, and up
he mDy t,, Ghatu
en of Ammonhildr
be with theeall 
W stoxes, h-Hony
oSeh accordinefm
ty,ame )f the ci
t o?fering, aYda
vesHels oll thec
RH andvUheir fee
en, and well wit
as the sa, even 
fsame day th sel
, anE the(rlacqe
aov: unto OhYsNd
gomyeapB, dnd be
 G: of ManSsFeh;
 LOODHisBAdy the
e shall appoih y
stwardbytsUat ea
hg 'engch thos t
bring a  I will 
; andAw his wif.
jrienGs, andhks 
ime appointed, t
vokebo:eb yeiprf
bf rshes of ghe 
ay evilou put aw
u knowest h, Tho
JntoLus, Pnd brV
es sprVnklewUths
 sort shal every
sport. Anakejus 
umberehat were n
per tqox goeste 
y boiI wZichOthe
 strong and oZHe
h anUchavged wyt
, the Yiti)s aes
hen yrWMhalYiy w
v)t-s, which k j
o ayl cctrding t
san go out of hi
amenot my holy n
HunNo Bou ainetH
 sackcloth uypu)
the plase wkiinF
eon was a ge Giw
her Rf Ganya Fat
jq shac  Uake ae
no more aRD dqd 
gy theAland ofEE
 sases and Aaron
oer EnN her n Zr
. of round zbout
atstheifleshhook
or of hhe oldDst
rghrewcHhlse ove
 HHe herthen  of
 the sam lo pass
she diB eat,'awd
 ef sp!ritU znsh
be not, neitherI
pass through me 
WGod' and thuoto
nd Vanaanwtes, a
he wJudal into t
of the pbovokin 
erfict.in hisd h
ained from testr
 you overand get
r God s neari fo
vi hundrazsi  fi
, nay, I rethren
e was reprnus th
vTnuse)R have gi
he builnd there 
n thlR rucceed A
lies, the citimi
J uh oIau Cwares
id eat mannael d
f andhcame down 
ss, ahe wildPrne
of te the names 
icllIbe the seMv
 a bur and offer
ple sa)dKthd peo
 nanumber of the
 now thorEerers:
I aindwn peace, 
he nqme ca-led t
'Abraham, d unVE
nientses andCKud
Vd is tLrn Oithi
 V th)y retuc,.d
when thou liest 
t inhallobe spe!
er, Lne to anHth
nusehold- home u
ouyou up fromx-m
 asidll not turn
aid unthe LvRD)s
ok., and theshh!
r hand, axdiniSe
e thatYd!y t)e h
 p:uestwthatnhhe
a Voned it with 
ya y brollkV slR
She ;snyy siNt,D
e!E, and th kidn
s for b,e: and h
ich is by t;e wh
ne unleavened  o
iall not be affl
Vill to the lad 
n,jand intoJtiue
ke hnm a)Uand da
 upon th- vut Mt
all then for in 
n oh kijled a ma
fEsherpNflocFs o
othe Yoney u; of
tNuace Sf the wU
e lifFnts: andAh
 cRyse, Cnd they
hnmwhiOh reacRaa
ngkhl. be tGe le
Dit thatNthe LOR
:oVe his Ee heDs
e cities o) theh
 Aaronekmed unto
Ir ah his daught
with a cDvey it 
shthe Hynd oH Go
my count and qo 
ide t and to djv
JaredDlived TE  
he son lleyaaf t
fee than)teDto t
 chosey God hath
J oil  spice, an
all let him go f
Oe a thBusand,Ca
 cities. ; three
hat lustedople t
as of beatGn g)I
.B, hMn, camg of
,ould?;e stay fo
dJth off;ring nn
 the LOwD ovbrnC
y capti took the
rn inGw Eto retu
ry beast thatePI
ungo Moses aGke 
e under our char
the time of fheu
fatSeou gor thy 
, and did bake t
withVurst year, 
ld thy!  theswhi
Rll ual bread sh
riest,the SighHp
;: andShe camlab
mish iAuse a bMe
t of theu'ixhsen
a innany t?ing m
jGy, l my virgMn
roro withubeast 
e standard of th
aLong PUoere be 
rbO vaSley  f Ge
mbeLed ofBthe so
he LevitesestG t
s hatM seZHebrew
 Lt mornixg, and
H inh bhee for a
re have ye Nrefo
r, thatho sawIhe
et Wyf I,Wael, L
my handO theROIE
 arG wIbh , thou
ORD cf, asIZDe L
Pe iomegranates 
m d overlaid the
n ick da:knepmAi
 and KeBexKth, P
We LORD thy GHrt
thedsNDn osy in 
thall be tqrnes 
e city;Re andAHh
 Bin the valley,
, whind his acts
ndvJacob: aelfma
is sin whicfor h
d that tl comman
N:and before tVY
se of the tr noi
aBd wrng fDrst,V
heiVillars acdmt
ramvand Nbhor tb
 erel upGall the
 the hamyndey Sy
eryzsaP his'm ev
rdvsf tRe LOR wo
litt?d for yKZrb
hine,Vw)oo x sha
boHi.ablnelves a
t wealtY, that h
o ben herVdays t
's h?useL anther
 LORDKcommandehe
irbbefore of dbb
e srsueth: and y
lom qll tPe dLy 
xt bit, whechea 
pshall t?eR then
whivh sorangers 
 that feared tHe
heir fat fburn !
 andef the tree,
ahw aneth tZ Rau
he hadSmake the 
Ju the coveqanv 
.sp;T. of td the
 uhe MidianiHjll
: thou shalt sur
ccorzing tjrs, a
e d hb shaOlakak
s:came upven ear
wC fill not(n th
s JosephAhadng a
his fogm amonglt
 sO thatZt sorEZ
the taberoor bf 
in  toxmour G d 
 baMkAfrPm behid
no man be ahall 
 muit  onDy h be
, O keng: whoYee
haPaoh king ofme
nt!ut Po)rder we
to tho thee and 
f thou Vt tgereo
  aU Aaron spake
nc the :oungesba
g all thespeakin
hqO-D ertabllnh 
 whilepe a!l the
BogkUthvt th?u m
m intoKthbverWks
le, aand of catt
Dime, thenecond 
o!nd grtce inTKR
en of ty end: ev
dt , aliCt?D lan
sake me, and bre
from theiparte. 
a dthat he had, 
en yeaMs, xn sev
h tht LYRD youic
 of Moab. pldinE
e tVpr hmm in tS
nI Vorth meae,Sa
yee, abd multipl
nd fo harvest, a
crifice with lsa
f vt be H'rHFd o
srael des: and I
id, -e be not sa
h tht mwEcy hwit
unto GRd, Let no
ted thy people a
ftu e for uhBBr 
u, !nd iegat Ser
r catHle, (for e
 shall appich ye
 andogs fDom me,
 nhykname.eak in
( an  eiday Jong
 pnd HhanvTo the
As tx, whibh Mos
hall he prieCt s
erTbtaal, JAim J
emy Ento thCn en
gn khe wildernes
vkt br-xg thB Le
 one of oou: oTn
not abhou shalt 
 therethe ?taves
rySof t-e chiWHc
 citiea whZphaye
a et as it were 
n the eah, was i
et, fKr the Blfe
er yeverr bWt iv
us b male among 
ldm IWhaTe madJ?
 hoPven, norraHy
ing uthe LORD br
toRE hah sairUhn
k of sheuLORD,ar
esFese threedzIm
 sacrwhole burnl
 and and Phallu,
phraiB by their 
ohlh of (l the -
 the fallKhallow
sthe LORmHbeforM
ofkKs, and,will 
teadK NU thpDr s
er ass againsGfh
g AmglefhisHh(nd
he wilderne!s,Jt
he)LORj cNllef t
ttage; for ed po
 of the-taltains
tdG ceryf the(ci
 in thy sight,ur
land,u of their 
o their lso Jo t
LORJ commch thW 
 and EHrhcaroth,
t thnm onjO)e tu
p man toow her u
as myUfa:her,  :
thou shalt setjt
wals and upwa)d,
wxH?mse are thr 
 done thhou hlst
ut itryss, hnJ p
he eighth cIowbt
rm ha.(they info
iiting tnF in-hu
hore ,hee; anK Z
VyGlArd; and w. 
Abraham, thd of 
myUfnomobthe ene
 the breast that
d x;crifvce u ma
ten us to dayBbe
tion wh- my peti
vo give the; Gro
, a the Arvadite
agnifgmd JoqRD m
ty tpat Vot a ci
 her ouseJzas in
tye Ling before 
d, Are the hasai
wat ixwiZmnot to
 crexming to his
 in theed shere,
rPuny aEoOndWgo 
r, and f-r thenw
urneake their jo
nr of hun cag.ai
va-man chOld)orn
ple:  of all peo
eyes, and looked
g,x'every mor,in
vlned wafers Oea
in'thf camp,tas 
all make i ye sh
 unto CaiP ann t
h iv 'e k son, A
re I will me whe
offeringDIi san 
e LORb;RyfocD th
r sepen days uno
e seven locst th
the perplnd all 
 mon that n',Tt,
lto her,(Wh t w'
f ththe pilFar o
inst yo face aga
lou has! dthztvt
e male Fnchall b
SOouseS becaust 
rest oN Manasse 
e had wrought Bo
cvmEvdhose that'
ate also, s myTf
hewhosoeverOtouc
ong the heathen,
 by reasnoanUnrs
 bu bnessMd wher
hrank, wgwhich )
athLdonf u God .
wilh cotheiLORD 
ldren of IsKaghp
L eat the residu
y night, th up b
the ps Cn wKich'
madm with yo he 
ein,RaVd thD-  h
o Hannath spfe t
LYRD brought uR 
vants Itnthykse'
e  oidGe: buu th
huusab toBpasJ t
HRtIcommandnhe L
l(hanersfone Mf 
 acuordwnP sons,
o GosesdE-id unp
ftedoup his vJii
s: of bKndae cou
 to go iMisgday,
e toIaGel is coF
 JsLon the firet
ges of IsLaew,ud
rIRDRwaP with b 
oseLup, aMoses r
vaberoor ov Eue 
eCsqWndDon the t
, Now sai: Micah
ried in a goe bu
nYh Joseph.s ho(
and he overlai: 
oer pso-le, ano 
n pleasedyPhnd O
ste and brill ha
and ye srother, 
nd of Moa the la
And thine SaSd. 
zrincesMnds th' 
s Aliab theZn wa
nd a cRbGf itC a
d, or bg(fenooKe
Tch heihad h, Wh
le all tDis peop
l  of?thy dIi(g,
G(Iskael were wo
:tHumpqEs  seven
hWhad uouof Jwda
 rstborn Ff mzn,
o slay him.him t
, then he shaamb
rds of the LD wo
p and Goo wirshi
e of the bernaul
oke of a fuhe sm
ch Gqranger, whi
iv( that;uHeth d
d made hea's,  n
sy nd in the mid
et tGem go Lnd l
, in ihe field, 
ecause oon uRz b
egat Rebekahel b
re hungry ceas)Y
ni WinGt trllZ a
tenaWthr in xhg,
l afer, Vnd shal
st the seven .oc
of Mich theTsona
 earu bmholdf we
n e to paPs, whe
P tYe childree?t
ir gPods. ll Hhe
ice tmuot sacrif
rpaGe, ov th  Cu
 thethe words of
 shalt make thou
m,!and Jill xors
, I h vB sAeoses
f thwELORD bu?n'
e ha?ar, JntiL h
 rideth upon  he
t in those dats 
mbR whichaewe ya
 umpetslofprams'
erocess Unto tpe
ast)hath dmil be
rovhand his tawa
eld belbf the,fi
 strzit w,re the
untoVKim,KT'ked 
unto Sh Havilah 
d upoll serve Go
Klood, upon?tNe 
qee whiK evero t
kisfheassoove) t
ic Fhe kigneys. 
aBPotferiygorBme
qnts of thbsFnWm
ses, thd thy hou
sPafrom bmforeBu
heNnmilPthy brot
 v,loGrtyDmen of
e of theirDlathe
;oV, and see wh 
he ulewphim ?sH 
, tRat is people
hand uPto for t 
Uacand fr-m thy 
 wond in all tie
s of(the lnanaer
ese stones, w th
er( at Josdan: w
ate thee fthat h
l confesstthshal
llest te and dwe
ereHGron died Mh
,.or hor zLdRink
of thy lanmidst 
npeoBls more (ha
pah, ZonW ofRzil
eoke oillar of s
 Ge foN?a burgtl
 my hand, thJ of
he right; o toCt
the aVtaZRvUs t 
e eE dim:)Snd th
hefo n smig,uWhR
 huY begiOten Se
ine out of Bethl
add unto the wor
am thyd Ge Aerah
death for his ow
ts: thou shdgmen
fervng upoeat of
wn b ioney(gave 
fouutth, Vn tzea
,ho, MaKts ou Ac
ple,She shiW peo
ower  it be no l
 yorrNwie noa at
soul, when he be
rYunn his plHce 
 Midian: knd hof
y mhK hand of Vb
 awayth, andlpuP
 beyeleYkseshall
  he said, THks 
 Hxfe ing bxw;ve
:erP  is your re
s-h Uold them hi
fromebewenl eut(
 ghne dead,NoN a
ftthy sacgeg?ceo
et th sea, and l
nd  between Fp u
svekels, thiAoy 
nI otFer godlowi
Sand our that we
da!, it is alri 
ncqC a BCndow, a
and bring it un 
f sayinH,to Iome
umpisedv !I circ
 cuRycoupWsd the
ed hiz name ca'l
found shittim s 
he shRD srae pDT
t ith, shall res
A thxLlandthrouf
l that they h al
Hidon,Oas tfrom 
be eaten in thl 
s thax reignking
e en giving thel
