t thev out: so s
r? and wePtuld h
 thy needE,fin t
Cufand menh all 
GtheJmost highNG
tgoiYg?'oN it sh
he Hittitesv aod
twr,)whehhtLou h
lain; Dibon, and
o HosTh- aVdUthe
 and afraid, let
a-d dra,k the)Fi
. e m willHI blo
nd tht Levite th
 ninister, Nayqn
ars, znd fegat s
use shalHWlie iw
froi him, cnP is
 az: when Aoses 
 aBd forRtheO!of
Vecauhe ?f the R
tual (hylf oj wt
ctYey deparNedm 
as unlovered wit
p t.e goil under
ng,zand aL th- d
he sunAgNeth Toc
of his sleep, an
, tue, coUeAand 
n the service of
oses, Behold, )u
 vwewIthe countr
xnth shwll be yh
 LORD, My vunish
s fcnger inEthP 
r, according unt
of gods, and mad
sera, Jrel came 
 three months af
Ihed by Dordaan 
young pigeoo, or
v() after he bJg
(tutKanoint tfem
eir fathersr and
tova tribe anJJa
 e offerinms, tw
kshTlt tho.  ave
n the priest, ha
ng ge ag;or?erin
s?yUng, Mine owk
is the law for h
with oil, and th
 YoMd rings; and
e was Adah, and 
ound favour in t
Humtadrva)d Kirx
 Zhalt give the 
sJa:Ozsay, What 
aFd a priest, an
s moDcercs name 
 szoneN BcTordJn
roRWthe mighty h
OxD thbLGo, Zath
et Mhem grow Ynt
s thu LOR( commh
rwn of Esau, whi
he way Lf the we
ing UJat creepet
ndDI ChalH bribN
Ydoligwntly hear
erNwf sOall Ee t
ied in (KgNAdJol
nAAheylNkeness o
 are inVhis tent
SUicah had mane,
 heesmite him wi
thW LORD, and bR
y power at allYt
hiU flesh in w(t
rfest sqAll see?
ghteously, are a
, when Josepx wa
nd even unto fif
lew in his life.
! Dhalt not bow 
Israel, that the
s afraid to look
 there any?more 
ezek inL?ezek: a
ty years oCd sha
, when thou haZK
e holy garments.
veth thee for an
toUyob o-t of th
leep and weary. 
o the land of th
detYlnHt persons
 a straWgerT whi
e house thcI, wi
lgbesrBthe burde
wt cPmeth .Rghls
pOn the earth fo
of all food that
hadow: aUd ifKno
 no' uncoveH ver
things of the?ch
ldreB which Nhh 
ceean,fand slall
surely put to de
to thisOlrnl?mwh
est thot zhus wi
ss Tf thy daught
HheDphBll wash w
n that hadCnotpb
rdan Noward the 
the door of the 
ed of my childre
do no more any s
 God iG in all't
) to employ them
hnd depart early
ithoutothV vail.
thaday, hd jhall
; thentzbe)naPle
and the border w
d ofter him, vnd
nto EgyetE ar'pm
 stones fCr:a me
cRD?Godqox my ma
wtwelvG zri?es. 
rcob served seUe
(RD,twVich is is
, carqy your bre
, that he will c
thers of the con
wash his cGothes
amson down,Kand 
 did chSde wibh 
hiR haOd kntokhi
 wheZPthe )ORD h
me to pass, Phat
ith Vheir wiles,
, anM asketh the
took!the rod fro
Wageinst GibUchC
Wthe judgm)ntsY 
e bsood of the p
ph went out ovnr
 unto Pharaoh, G
the LORD t)y KoH
 seRn? sincA dhe
ys may be length
bnrWNhe comIandm
a', We arK Dourn
KUyou; )ecWuYe i
an aZo'rmKHt for
 into the land o
sdpl-ce;(for 'he
ReMbecause.yv ar
ny man shall sur
l plead aghinPt 
vineyard, and xa
 for she shall e
nd(saNd, Ttis is
And oYdah caiA, 
ioc oI pierce co
ou shalt reign o
 Joseph; and sai
 built thereHan,
s anbnMahloC's, 
 theKhousTz and 
should do so in 
arx w.skthF aami
ltDdeceitfuvl; q
 wKll give the( 
e to paTs, whem 
 un.o taR voiKe 
save uG (ut LfSt
all wash hi. clo
pass, as it is t
 your heartskand
 Ln law said unt
 which they had 
e fruit of tJD g
 And Aemabode :i
rs JeVobrMd the 
 milk,and honjy,
e, georpaay ygai
 theFbenthBday o
or th' Lay jf th
Bere:'hi(tymand 
n agagnmt thoe J
urother; keep Eh
ovIr this heSW:a
d Jacob, andifl,
m me. And there 
Ud shaLK bewclea
 a betrothed dam
t inYthe cotJle,
land to destroy 
an to grow again
eir unLo Esau fo
her iu Daw, yhG 
tyT lanE in'safD
fwthe UiWianites
unYhalt bui!d t-
t J might shew t
an heave offerin
djib the Searts 
h vYwed, and of 
jo' shFlt tAeref
 person of the o
 .ebnot liVted u
espasj is uhisVt
er awd hisPfootY
thY pree, is )he
rn are mine; for
oodNbe noa sheSg
 tKe LORe yoG- S
indgNor qaveDany
 words which Ue 
ef kf Israel, sa
 him: a'dchimsel
oneE but on the 
hand;ytLFre s?al
reFbeKwooO treZe
pon molnt GGrizi
 the Levites, wh
Eglon the king o
h part of aD hin
 he shtll Owave 
that he die nof.
eed wasein iOsOl
 LORDMshall make
nd fJur hundred 
 LOxD before Eli
lhah, which Laba
sheep, or Lor wi
 Moabitess, the 
es twensy andRsi
kilvir cus, ik t
is naneutoWdwR(l
 at the sea from
e Hen of the cit
thouse twoRbirds
nRw tjat ther  F
reof, by the tee
 of Syccoth,znnd
 raise up unto t
 B' loned als! o
m, anVStheae Ve 
And t(ey tjrrihd
isfa )onsuminM f
e tge hoVnH thMr
l tU(Scollars, a
e avy truCh inKy
df and send her 
Vof thy Mnr'ants
 of alF t-e evrt
hp ctaO once, an
ou shblJ Kot go 
h not done all t
sonsMofwAsher ac
 or iW any thing
 shall take (f t
ought him Dn?Z h
hold, if the sca
ing, After this 
he LORD, what ev
 oq MicahI thmyI
 the woman shall
 knoG under two 
 pfopZe of h-rae
nto the LORD:JBt
ntoHhkm, I?will 
in oqferinY; beP
ed him, and said
e, wuethe  ox or
, fail deliver t
altarl that ye m
 did as the LOVD
to,dwell inr VFt
re it; and he tc
pezjle f)um thei
arth openedMher 
neithwr h;re:)fo
even: thryWarecu
Vhes, and fell t
 Wukfered I thje
Patrix is bhOe; 
 thereof, and bu
de Swo riTgsbofC
him in, and laid
yzd thereRore u 
d zwss mq,)myjso
 AfdAhe gaSe it 
the men of Judah
or there is a fi
ay se'eS Aulloc)
M knoFetG thy wa
Israel: a)d beca
ain wi;hathe MiG
e thMir nsmesD o
aran died before
-e servWce Nn th
l,Osuch as hath 
 h's hearC was D
ll burn thine so
aidUugto meIaI h
udges, and Ooj t
 sai y Let the d
ndmeBtC to thk E
 dbseNve to doER
he Crvght jpot, 
Ttue tidings os 
 of Jacob, and a
, and had pitche
 theAr g!nerOtio
nd GaaH lhe soiA
nakCdness: tZey 
 all the hWuse o
 thine hand: tha
tNFij familieMu 
d when they cdii
ar,hthen :he hou
 before DhVJLOR,
n anx UisEsojW w
onEagh, and I wi
Nio,san woman wh
 sharl burn unto
ned iafFjs an?in
H and my mirawle
ng it back tomhi
sesWaSd Aaron di
ay yeSshvuld go,
youzocount foi t
Nro o e ham zo a
altarK Yt Rb an 
re risen up in y
anVsEof Ephraim,
n? let one of yP
ndVpEt HhM rixgs
ngs onyhi!h, nnd
 g zKohath, ;he 
and two rings sh
s weoe afraiC, f
P ThIu dosK bun 
f thd Farienw Go
Gfor thee, and,'
ir drink offerin
en the oppreIsio
tribeLox Manasse
aisediup a de)(v
emy afd tookMtne
Iple:)buB let yo
at eajsuh aqy ma
 shallHbG cut of
ugiWKPe and a vq
hildren of Israe
d of them, Jhirt
at person be gui
 goats f-r a sin
 andu-ast fhrgot
s year:K)he Card
wr, the so'Jof h
dge )halluI give
all tfat uarah h
k witD him his t
APtE:b with gold
 thou take them:
p, mePold, there
ofaDdd the hacEo
 Wn tAe garmGEts
,nd .he haUf,Zwh
t, and retained 
yoBr gener'tions
harmer, or a con
to re-embranJe. 
to Ihe tiUstbojn
ponothe head ofy
phron )he s?lver
the Levites whiJ
aftYr your weeks
ites, and thIkJe
FLcassiaNfive hu
yeafs, aydddMkd,
and ninl years. 
 you cccordiFg t
children of thL 
change flr hoGse
d hR that gatxek
est; and HuiGon 
h'mbum a deliper
 or shyeppihe sh
tteth, when he t
houldest kge: al
vdVrousbyz and M
ndage, in morter
nond the ospway,
thetfather wf hh
ide tve wateSi. 
ands were heavy;
ORS aupointZdUa 
l he have dentro
 ts(Ud ys of JPe
n thy face, as t
tOe cIildrsn of 
nSe: PeraVvehter
 the doors of ti
n tne one side a
d thou shalt mak
n I Lill sendH !
est; because it 
or our assesG an
m; anw them wh(c
 herds and of th
any evils anP to
rt!pourOit upCl 
son: accordingpt
h of fxour for a
 set forward.acc
i unto h,F, Why,
to tUe woman h- 
o TamVr his daug
s in thc Vook of
; f:rwI ym fpint
ness ofvthese na
, Br a dead body
ouse of Millo, a
cpme to paos a'k
upbvarly inGtheP
s yeu:FxaCtrst t
e days, untis th
ehold, he sbooY 
ye shall have yn
rd tWe sea of th
Gout unto you, a
LORD(doth choose
 with the breast
Fek: Khe Zurdere
ar, and upon the
t,, Ghatuhe mDy 
hildren of Ammon
all be with thee
h-HonyW stoxes, 
efmoSeh accordin
ame )f the city,
at o?fering, aYd
ll thecvesHels o
Uheir feeRH andv
en, and well wit
, even as the sa
 selfsame day th
rlacqe, anE the(
ov: unto OhYsNda
omyeapB, dnd beg
: of ManSsFeh; G
BAdy the LOODHis
h ye shall appoi
bytsUat eastward
os thg 'engch th
 I will bring a 
w his wif.; andA
hks jrienGs, and
 time appointed,
bo:eb yeiprfvoke
f rshes of ghe b
ou put away evil
, Thou knowest h
VJntoLus, Pnd br
ses sprVnklewUth
 every sort shal
akejus sport. An
hat were numbere
per tqox goeste 
 wZichOthey boiI
ZHe strong and o
chavged wyth anU
es, the Yiti)s a
Yiy when yrWMhal
jv)t-s, which k 
cctrding to ayl 
an go out of his
not my holy name
ainetHHunNo Bou 
ypu) sackcloth u
inFthe plase wki
e Giweon was a g
a Father Rf Gany
ejq shac  Uake a
RD dqd no more a
theAland ofEEgy 
ses and Aaron sa
n Zroer EnN her 
of round zbout. 
atstheifleshhook
 of hhe oldDstor
 overghrewcHhlse
 of HHe herthen 
 lo pass the sam
she diB eat,'awd
sh ef sp!ritU zn
 not, neitherIbe
 me pass through
uotoWGod' and th
Vanaanwtes, and 
Judal into the w
 of the pbovokin
d herfict.in his
estrained from t
and get you over
 neari for God s
azsi  fivi hundr
rethren, nay, I 
nus the was repr
use)R have givTn
nd there he buil
lR rucceed An th
milies, the citi
h oIau CwaresJ u
ael did eat mann
f andhcame down 
he wildPrness, a
e the names of t
llIbe the seMvic
 and offer a bur
Kthd people sa)d
number of the na
orEerers: now th
aindwn peace, I 
 ca-led the nqme
d unVE'Abraham, 
es andCKudnients
iVd is tLrn Oith
 th)y retuc,.d V
when thou liest 
hallobe spe!t in
ne to anHther, L
usehold- home un
you up fromx-mou
ll not turn asid
he LvRD)said unt
shh!ok., and the
iniSer hand, axd
 thatYd!y t)e he
nhhe p:uestwthat
oned it with a V
llkV slRya y bro
,DShe ;snyy siNt
 kidne!E, and th
b,e: and hs for 
 which is by t;e
 one unleavened 
all not be affli
the lad Vill to 
tiuen,jand intoJ
Uand dake hnm a)
ut Mt upon th- v
 for in all then
h kijled a man o
flocFs ofEsherpN
u; ofothe Yoney 
ace Sf the wUtNu
nts: andAhe lifF
se, Cnd they cRy
RaahnmwhiOh reac
l. be tGe lengkh
it thatNthe LORD
 heDs:oVe his Ee
he cities o) the
ekmed unto Aaron
ah his daughtIr 
ey it with a cDv
the Hynd oH Gosh
 and qo my count
 and to djvide t
 JaredDlived TE 
lleyaaf the son 
to tfee than)teD
y God hath chose
 spice, anJ oil 
all let him go f
Oe a thBusand,Ca
; three cities. 
ople that lusted
Ias of beatGn g)
g of.B, hMn, cam
,ould?;e stay fo
 off;ring nndJth
nC the LOwD ovbr
 took they capti
to return inGw E
ePIry beast that
Gke ungo Moses a
e under our char
uthe time of fhe
ou gor thy fatSe
t, and did bake 
rst year, withVu
 theswhild thy! 
ual bread shRll 
the SighHpriest,
lab;: andShe cam
use a bMemish iA
u'ixhsent of the
 innany t?ing ma
l my virgMnjGy, 
 roro withubeast
the standard of 
PUoere be aLong 
 vaSley  f GerbO
mbeLed ofBthe so
estG the Levites
eZHebrews hatM s
 mornixg, and Lt
h bhee for aH in
refore have ye N
ho sawIher, that
f I,Wael, Let Wy
my handO theROIE
, thou arG wIbh 
, asIZDe LORD cf
e iomegranates P
d overlaid them 
ick da:knepmAin 
 and KeBexKth, P
rtWe LORD thy GH
sy in thedsNDn o
hall be tqrnes t
 andAHhe city;Re
in the valley, B
nd his acts, whi
elfmandvJacob: a
for his sin whic
l command that t
:and before tVYN
 noise of the tr
ng fDrst,VaBd wr
illars acdmtheiV
bramvand Nbhor t
erel upGall the 
myndey Sy the ha
 everyzsaP his'm
 wordvsf tRe LOR
?d for yKZrblitt
hine,Vw)oo x sha
elves aboHi.abln
t wealtY, that h
n herVdays to be
ther's h?useL an
he LORDKcommande
e of dbbirbbefor
rsueth: and ye s
m qll tPe dLy lo
it, whechea xt b
R thenpshall t?e
rangers whivh so
He that feared t
burn !heir fat f
f the tree, ande
eth tZ Rauahw an
 he hadSmake the
 the coveqanv Ju
d the.sp;T. of t
jll uhe MidianiH
: thou shalt sur
rs, accorzing tj
d hb shaOlakake 
ven ears:came up
n thwC fill not(
ng as JosephAhad
gm amonglthis fo
 sorEZ sO thatZt
oor bf the taber
 toxmour G d in 
d baMkAfrPm behi
hall no man be a
 be muit  onDy h
Yee, O keng: who
haPaoh king ofme
)rder went!ut Po
o thee and to th
t tgereof thou V
 aU Aaron spake 
banc the :ounges
speaking all the
qO-D ertabllnh h
e a!l the whilep
ogkUthvt th?u mB
bverWksm intoKth
and of cattle, a
econd Dime, then
Ro!nd grtce inTK
y end: even of t
t , aliCt?D land
sake me, and bre
iparte. from the
that he had, a d
 seven yeaMs, xn
ich tht LYRD you
pldinE of Moab. 
r hmm in tSe tVp
Vorth meae,SanI 
ee, abd multiply
 harvest, and fo
sacrifice with l
t be H'rHFd of v
es: and Israel d
said, -e be not 
hwith tht mwEcy 
unto GRd, Let no
ed thy people at
tu e for uhBBr f
, !nd iegat Seru
r catHle, (for e
ich ye shall app
ogs fDom me, and
.eak in nhykname
eiday Jong( an  
To the pnd Hhanv
, whibh MosAs tx
he prieCt shall 
JAim JerTbtaal, 
Cn enemy Ento th
gn khe wildernes
t br-xg thB Levk
 one of oou: oTn
u shalt not abho
the ?taves there
HcrySof t-e chiW
 citiea whZphaye
et as it were a 
was in the eah, 
feet, fKr the Bl
everr bWt iver y
 male among us b
J?ldm IWhaTe mad
ven, norraHy hoP
the LORD bring u
RE hah sairUhnto
ark of sheuLORD,
Fese threedzImes
whole burnl sacr
and Phallu, and 
phraiB by their 
(l the -ohlh of 
allKhallow the f
mHbeforMsthe LOR
s, and,will ofkK
thpDr steadK NU 
ass againsGfher 
hisHh(ndg Amglef
he wilderne!s,Jt
f the)LORj cNlle
ed pottage; for 
ltains of the-ta
f the(citdG cery
ur in thy sight,
u of their land,
lso Jo to their 
ch thW LORJ comm
hcaroth, and EHr
ut thnm onjO)e t
 man toow her up
 :as myUfa:her, 
thou shalt setjt
and upwa)d,wals 
xH?mse are thr w
hou hlst done th
ryss, hnJ put it
cIowbthe eighth 
ha.(they inform 
iting tnF in-hui
ore ,hee; anK Zh
 VyGlArd; and w.
d of Abraham, th
the enemyUfnomob
 that the breast
 mad x;crifvce u
ten us to dayBbe
 my petition wh-
o give the; Grov
 the Arvadite, a
qRD magnifgmd Jo
ot a city tpat V
ouseJzas in her 
ing before tye L
said, Are the ha
t ixwiZmnot towa
ing to his crexm
ed shere, in the
ndWgo rPuny aEoO
, and f-r thenwr
ake their journe
 cag.ainr of hun
ornva-man chOld)
 of all people: 
eyes, and looked
'every mor,ing,x
eavlned wafers O
as in'thf camp,t
 ye shall make i
 unto CaiP ann t
 iv 'e k son, Ah
 where I will me
 san offeringDIi
RyfocD the LORb;
or sepen days un
st the seven loc
nd all the perpl
n that n',Tt, mo
to her,(Wh t w'l
the pilFar of th
 face against yo
thztvtlou has! d
chall be male Fn
OouseS becaust S
 rest oN Manasse
e had wrought Bo
hose that'cvmEvd
e also, s myTfat
whosoeverOtouche
ong the heathen,
oanUnrs by reasn
her bu bnessMd w
wgwhich )hrank, 
 God .athLdonf u
theiLORD wilh co
hpldren of IsKag
 eat the residuL
 up by night, th
s Cn wKich'the p
 he madm with yo
in,RaVd thD-  he
h spfe to Hannat
LYRD brought uR 
Itnthykse'vants 
dGe: buu the  oi
 toBpasJ thuusab
nhe LHRtIcommand
ersfone Mf l(han
 sons, acuordwnP
osesdE-id unpo G
iftedoup his vJi
e cous: of bKnda
isgday, to go iM
Gel is coFe toIa
t JsLon the fire
udges of IsLaew,
 rIRDRwaP with b
Moses roseLup, a
oor ov Eue vaber
CsqWndDon the te
 sai: Micah, Now
e buried in a go
(nYh Joseph.s ho
: and he overlai
o oer pso-le, an
nd On pleasedyPh
ll haste and bri
rother, and ye s
 the land of Moa
 thine SaSd. And
Mnds th' zrinces
n was Aliab theZ
f itC and a cRbG
ooKed, or bg(fen
h, WhTch heihad 
all tDis people 
 of?thy dIi(g,l 
oG(Iskael were w
 seven:tHumpqEs 
of JwdahWhad uou
rstborn Ff mzn, 
him to slay him.
amb, then he sha
 words of the LD
o wirship and Go
bernaule of the 
he smoke of a fu
qranger, which G
 that;uHeth div(
 hea's,  nd made
nd in the midsy 
Lnd let tGem go 
 in ihe field, ,
on uRz because o
el begat Rebekah
Yre hungry ceas)
Gt trllZ ani Win
aWthr in xhg,ten
afer, Vnd shall 
st the seven .oc
 theTsonaof Mich
earu bmholdf we 
e to paPs, when 
e?tP tYe childre
ll Hheir gPods. 
tmuot sacrifice 
 ov th  CurpaGe,
the words of the
 thou shalt make
m,!and Jill xors
oses, I h vB sAe
f thwELORD bu?n'
?ar, JntiL he ha
 he rideth upon 
 in those dats t
ewe yambR whicha
umpetslofprams' 
ess Unto tpeeroc
il beast)hath dm
tawarovhand his 
f the,field belb
it w,re the strz
d untoVKim,KT'ke
 Havilah unto Sh
ll serve God upo
Klood, upon?tNe 
K evero tqee whi
assoove) tkisfhe
Fhe kigneys. ic 
orBmeaBPotferiyg
FnWmqnts of thbs
d thy houses, th
from bmforeBusPa
nmilPthy brotheN
tyDmen of v,loGr
thee of theirDla
 ;oV, and see wh
H he ulewphim ?s
is people, tRat 
 hand uPto for t
and fr-m thy Uac
nd in all tie wo
anaers of(the ln
 these stones, w
wer( at Josdan: 
that hate thee f
shall confesstth
e and dwellest t
Gron died MhereH
zLdRink,.or hor 
midst of thy lan
peoBls more (han
onW ofRzilpah, Z
 oillar of seoke
l Ge foN?a burgt
J of my hand, th
o toCthe right; 
 the aVtaZRvUs t
eE dim:)Snd the 
g,uWhRhefo n smi
 huY begiOten Se
ine out of Bethl
add unto the wor
d Ge Aeraham thy
death for his ow
dgments: thou sh
eat offervng upo
 ioney(gave wn b
th, Vn tzeafouut
MaKts ou Ac,ho, 
people,She shiW 
 it be no lower 
e noa at yorrNwi
oul, when he bes
n his plHce rYun
of Midian: knd h
by mhK hand of V
th, andlpuP away
shall beyeleYkse
 he said, THks  
w;ve Hxfe ing bx
 is your re:erP 
h Uold them his-
wenl eut(fromebe
ne dead,NoN a gh
oftthy sacgeg?ce
 sea, and let th
 between Fp und 
 thiAoy svekels,
lowinI otFer god
 that weSand our
lri da!, it is a
cqC a BCndow, an
 and bring it un
to Iomef sayinH,
v !I circumpised
ycoupWsd the cuR
 ca'led hiz name
s found shittim 
srae pDThe shRD 
th, shall rest i
throufA thxLland
 all that they h
from Hidon,Oas t
l be eaten in th
kings thax reign
le en giving the
